{
  "name": "pandeagle",
  "version": "0.0.1",
  "description": "visualizing and exploring PANDA results",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panda-re/pandeagle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panda-re/pandeagle/issues"
  },
  "homepage": "https://github.com/panda-re/pandeagle#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
